{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build with PyInstaller",
        "type": "shell",
        "command": "rm -rf dist/ build/ && pyinstaller --onefile route-manager.py",
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Reload Route Manager",
        "type": "shell",
        "command": "./route-manager.py reload --config=routes.conf tun0",
        "group": "test",
        "problemMatcher": []
      }
    ]
  }  
}